# NavMenu
NavMenu;;about;;About me
NavMenu;;projects;;Projects
NavMenu;;skills;;Skills
NavMenu;;contact;;Contact

# Footer
Footer;;nav;;Navigation
Footer;;contact-me;;Contact me
Footer;;made;;Made with love with Blazor
Footer;;source;;Source code
Footer;;license;;Mit License

# PageDontFound
PDF;;pdf;;Page not found
PDF;;route;;Route
PDF;;message;;Sorry, the page could not be found.

# Home
Home;;portfolio;;Portfolio
Home;;profile-photo;;Profile-Photo
Home;;presentation;;Hello! My name is
Home;;about;;Software developer autodidact. Passionate about solving problems, especially in programming; and about constantly acquiring new knowledge and skills.
Home;;projects;;Projects
Home;;active-project;;Active Project
Home;;see-more;;See More

# CV
CV;;curriculum;;Resume
CV;;no-see;;Can't see it?
CV;;change-viewer;;Change the viewer
CV;;or;;or
CV;;download;;Download it

# Projects
Projects;;projects;;Projects
Projects;;active;;Active Project

# Project
Project;;loading;;Loading
Project;;project;;Project
Project;;active;;Active Project